mode: "difference"  #"difference" / "intersection"
#important for difference mode, working as "master set MINUS slave set"
masterdsn: oracle://UFOS_EXP05FB_RO:IHZavy4bqv@eb-oe-db-rac.budget.gov.ru:1526/ufexp05fb #"oracle://<login>:<password>@<host>:<port>/<sid>" #first DB
slavedsn: postgresql://reader:NJko67%40kl@eb-fah-db-datamart01:5432/fah_datamart #"postgresql://<login>:<password>@<host>:<port>/<sid>" #second DB
loglevel: "debug" # "error" "info" "debug"
limit: 100000
ratelimit: 20
mastersql: "./Master/"
slavesql: "./Slave.sql"